<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF8F00"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context=".fragment.MusicControlFragment">

    <TextView
        android:id="@+id/tvNameBottom"
        android:text="Play Music"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imgRewind"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/imgPlayMusic"
            android:src="@drawable/ic_baseline_pause_circle_24"
            android:layout_gravity="center_horizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/imgForward"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_gravity="center_horizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvStart"
            android:text="Start"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbTime"
            android:layout_marginTop="15dp"
            style="@style/MySeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEnd"
            android:text="End"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
